SHOPIFY_API_KEY="50811bea2b64a975d055cc105557d823"
SHOPIFY_API_SECRET="9c968486e8c3fec8df783f402d1f9523"
SHOP="greeting-card123.myshopify.com"
SCOPES=read_orders,write_orders,write_products,write_customers,write_draft_orders,read_script_tags,write_script_tags
HOST="https://freshcut.vercel.app"
SHOPIFY_HOST=Z3JlZXRpbmctY2FyZDEyMy5teXNob3BpZnkuY29tL2FkbWlu
DB_URL=mongodb://localhost:27017/greeting-cards-app
APP_ENV=local
SCRIPT_PATH=/public/widget/widget.js
TIMEZONE=us-central1
PRODUCT_ID="40089912442928"
NODE_USE_SSL=true 
NODE_SSL_CERT=cert.pem
NODE_SSL_KEY=key.pem
